<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExecuteLogTempReel.cs" />
    <Compile Remove="ExecuteLogTempReelDiff.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Algerie.png" />
    <None Remove="Arab.png" />
    <None Remove="Egypt.png" />
    <None Remove="England.png" />
    <None Remove="Espagne.png" />
    <None Remove="explorer.png" />
    <None Remove="France.png" />
    <None Remove="Peru.png" />
    <None Remove="Tunisie.png" />
    <None Remove="téléchargement.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExecuteLogTempReel.cs" />
    <None Include="ExecuteLogTempReelDiff.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="runtime.win.Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
    <PackageReference Include="System.Web.Services.Description" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Algerie.png" />
    <Resource Include="Egypt.png" />
    <Resource Include="England.png" />
    <Resource Include="Espagne.png" />
    <Resource Include="explorer.png" />
    <Resource Include="France.png" />
    <Resource Include="Peru.png" />
    <Resource Include="Tunisie.png" />
    <Resource Include="téléchargement.png" />
  </ItemGroup>

</Project>
