# Easy-Save

./: .gitignore  EasySave v2.0.sln  EasySave v3.0.sln  EasySave.csproj  EtatTempsJournalier.cs  EtatTempsReel.cs  ExecuteJorJournalier.ps1  ExecuteLogTempReel.ps1  ExecuteLogTempReelDiff.ps1  LogJournalier.cs  LogMetier.cs  PowerShellHandler.cs  PowershellShowcase.csproj  PowershellShowcase.sln  ProSoftEasySave.sln  Program.cs  ProgramCryptosoft.cs  README.md  Systeme.cs  TravailDeSauvegarde.cs  TypeSauv.cs
Programme Cryptosoft/Programme cryptosoft/: ProgramCryptosoft.cs
Programme cryptosoft/: Programme_cryptosoft.sln
Programme cryptosoft/Programme cryptosoft/: ProgramCryptosoft.cs  Programme cryptosoft.csproj
Soutenance/: Soutenance.sln
Soutenance/Soutenance/: App.xaml  Soutenance.csproj  Window2.xaml  Window2.xaml.cs
Soutenance/Soutenance/List/Soutenance/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfApp2/: App.xaml.cs  ConsoleDeportée.cs  EasySavev2.csproj  EasySavev2_m1zjqy50_wpftmp.csproj  EtatTempsReel.cs  ExecuteJorJournalier.cs  ExecuteJorJournalier.ps1  ExecuteLogTempReel.cs  ExecuteLogTempReel.ps1  ExecuteLogTempReelDiff.cs  ExecuteLogTempReelDiff.ps1  Exitstop.xaml  Exitstop.xaml.cs  ExtensionsPriori.txt  ExtentionsPriori.cs  LogJournalier.cs  LogMetier.cs  MainWindow.xaml  MainWindow.xaml.cs  ParaWindow.xaml  ParaWindow.xaml.cs  PowerShellHandler.cs  ProgramCryptosoft.cs  Programproc.cs  Systeme.cs  TravailDeSauvegarde.cs  TypeSauv.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  logicielmetier.txt
