<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Programme_cryptosoft</RootNamespace>
	  <Namespace>Programme_cryptosoft</Namespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Programme cryptosoft">
      <HintPath>bin\Debug\net8.0\Programme cryptosoft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

